spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_database
spring.datasource.username=postgres
#spring.datasource.username=postgres_local
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
